# JavaWS

./: pom.xml
javaws.simple/: pom.xml
javaws.simple/src/main/java/teams/: Player.java  Team.java  TeamUtility.java  Teams.java  TeamsClient.java  TeamsImpl.java  TeamsPublisher.java
javaws.simple/src/main/java/timeserver/: TimeServer.java  TimeServerClient.java  TimeServerImpl.java  TimeServerRunner.java
rest/: pom.xml
rest/src/main/java/teams/: MsgResource.java  RestApplication.java  RestRunner.java
soap/: pom.xml
